<!DOCTYPE html>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style>
	
	.spinner-wrap {
		z-index:999;
		position:fixed;
		top:0; left:0;
		width:100%; height:100%;
		background-color:rgba(0,0,0,0.3)
	}
	
		.spinner {
  margin: 300px auto;
  width: 100px;
  height: 50px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 9px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.5) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.5);
    -webkit-transform: scaleY(0.5);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
	</style>
</head>
<body>
	<div class="spinner-wrap" style="display:none;">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<script>
		(function(window) {
			
			var elSpinner = window.document.getElementsByClassName('spinner-wrap')[0];
			var showCount = 0;
			
			var spinner = {
					show: function() {
						showCount++;
						if (showCount == 1) {
							elSpinner.style.display = 'block';
						}
					},
					hide: function() {
						showCount--;
						if (showCount == 0) {
							elSpinner.style.display = 'none';
						}
					}
			}
			
			window.spinner = spinner;
		}(this))
	</script>
</body>
</html>